<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C#,system," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="编写了一个可行的管理系统，采用 winform，界面不算华丽，但系统实用。">
<meta name="keywords" content="C#,system">
<meta property="og:type" content="article">
<meta property="og:title" content="《食品进销存管理系统》小试">
<meta property="og:url" content="http://yoursite.com/2017/09/13/Food-marketing-management-system/index.html">
<meta property="og:site_name" content="Middle-earth">
<meta property="og:description" content="编写了一个可行的管理系统，采用 winform，界面不算华丽，但系统实用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E7%B3%BB%E7%BB%9F%E4%B8%BB%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E9%80%89%E9%A1%B9%E5%8D%A1.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E5%B7%A5%E5%85%B7%E6%A0%8F.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E6%88%91%E7%9A%84%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E9%87%87%E8%B4%AD.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E9%87%87%E8%B4%AD%E5%8D%95%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E6%B7%BB%E5%8A%A0%E4%BE%9B%E5%BA%94%E5%95%86%E5%95%86%E5%93%81.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E6%B7%BB%E5%8A%A0%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E5%85%A5%E5%BA%93.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E5%85%A5%E5%BA%93%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E5%87%BA%E5%BA%93.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E5%87%BA%E5%BA%93%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E9%80%80%E8%B4%A7.png">
<meta property="og:image" content="http://yoursite.com/images/Food-marketing-management-system/%E9%80%80%E8%B4%A7%E6%9F%A5%E8%AF%A2.png">
<meta property="og:updated_time" content="2017-09-15T01:12:01.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《食品进销存管理系统》小试">
<meta name="twitter:description" content="编写了一个可行的管理系统，采用 winform，界面不算华丽，但系统实用。">
<meta name="twitter:image" content="http://yoursite.com/images/Food-marketing-management-system/%E7%B3%BB%E7%BB%9F%E4%B8%BB%E9%A1%B5%E9%9D%A2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/Food-marketing-management-system/"/>





  <title>《食品进销存管理系统》小试 | Middle-earth</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84b9b566d2442a6503fdc1f1339fa5cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Middle-earth</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/Food-marketing-management-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sindar Elf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Middle-earth">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《食品进销存管理系统》小试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T18:30:00+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程小试/" itemprop="url" rel="index">
                    <span itemprop="name">编程小试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/13/Food-marketing-management-system/" class="leancloud_visitors" data-flag-title="《食品进销存管理系统》小试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  编写了一个可行的管理系统，采用 winform，界面不算华丽，但系统实用。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="系统介绍"><a href="#系统介绍" class="headerlink" title="系统介绍"></a>系统介绍</h3><p>–系统主要包括仓库显示、采购管理、库存管理、退货管理等功能。<br>–软件主要服务中小型食品商铺对于食品货物的进货、出货和存货管理，作为管理货品的管理工具。系统的运行基础是个人电脑，采用基于WinForm的C/S结构，操作界面容易使用和掌握，基本上会Windows基本操作就能很快了解并且掌握系统的使用方法。</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><h4 id="用户表-UserTable"><a href="#用户表-UserTable" class="headerlink" title="用户表(UserTable)"></a>用户表(UserTable)</h4><table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">中文含义</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">允许空</th>
<th style="text-align:left">约束条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">UserName</td>
<td style="text-align:left">用户名</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">主键</td>
</tr>
<tr>
<td style="text-align:left">UserPwd</td>
<td style="text-align:left">密码</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<h4 id="供应商货品汇总表-GYSAllFood"><a href="#供应商货品汇总表-GYSAllFood" class="headerlink" title="供应商货品汇总表(GYSAllFood)"></a>供应商货品汇总表(GYSAllFood)</h4><table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">中文含义</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">允许空</th>
<th style="text-align:left">约束条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GYS</td>
<td style="text-align:left">供应商名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">GYSFoodName</td>
<td style="text-align:left">商品名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">GYSFoodType</td>
<td style="text-align:left">商品类型</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">GYSDM</td>
<td style="text-align:left">商品单价</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">GYSDiscountL</td>
<td style="text-align:left">折扣率</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">GYSQuantity</td>
<td style="text-align:left">商家货存</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">GYSText</td>
<td style="text-align:left">备注</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<h4 id="库存表-KC"><a href="#库存表-KC" class="headerlink" title="库存表(KC)"></a>库存表(KC)</h4><table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">中文含义</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">允许空</th>
<th style="text-align:left">约束条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">KCGYS</td>
<td style="text-align:left">供应商名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">KCFoodName</td>
<td style="text-align:left">商品名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">KCFoodType</td>
<td style="text-align:left">商品类型</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">KCBM</td>
<td style="text-align:left">成本</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">KCSJ</td>
<td style="text-align:left">售价</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">KCQuantity</td>
<td style="text-align:left">仓库存货</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<h4 id="采购订单表-CG"><a href="#采购订单表-CG" class="headerlink" title="采购订单表(CG)"></a>采购订单表(CG)</h4><table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">中文含义</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">允许空</th>
<th style="text-align:left">约束条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">OrderMum</td>
<td style="text-align:left">采购订单编号</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGTime</td>
<td style="text-align:left">采购日期</td>
<td style="text-align:left">date</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGGYS</td>
<td style="text-align:left">供应商名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGFoodName</td>
<td style="text-align:left">商品名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGFoodType</td>
<td style="text-align:left">商品类型</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGDM</td>
<td style="text-align:left">购货单价</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGQuantity</td>
<td style="text-align:left">购货数量</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGDiscountL</td>
<td style="text-align:left">折扣率</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGDiscountM</td>
<td style="text-align:left">折扣额</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGAM</td>
<td style="text-align:left">购货金额</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGText</td>
<td style="text-align:left">备注</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CGState</td>
<td style="text-align:left">状态</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<h4 id="入库单表-RK"><a href="#入库单表-RK" class="headerlink" title="入库单表(RK)"></a>入库单表(RK)</h4><table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">中文含义</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">允许空</th>
<th style="text-align:left">约束条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RKNum</td>
<td style="text-align:left">入库编号</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">主键</td>
</tr>
<tr>
<td style="text-align:left">RKTime</td>
<td style="text-align:left">入库日期</td>
<td style="text-align:left">date</td>
<td style="text-align:left">N</td>
<td style="text-align:left">外键</td>
</tr>
<tr>
<td style="text-align:left">RKGYS</td>
<td style="text-align:left">供应商名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">外键</td>
</tr>
<tr>
<td style="text-align:left">RKFoodName</td>
<td style="text-align:left">商品名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">RKFoodType</td>
<td style="text-align:left">商品类型</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">RKDM</td>
<td style="text-align:left">单价</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">RKQuantity</td>
<td style="text-align:left">入库数量</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">外键</td>
</tr>
<tr>
<td style="text-align:left">RKDiscountL</td>
<td style="text-align:left">折扣率</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">外键</td>
</tr>
<tr>
<td style="text-align:left">RKDiscountM</td>
<td style="text-align:left">折扣额</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">RKAM</td>
<td style="text-align:left">实付金额</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">RKText</td>
<td style="text-align:left">备注</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">外键</td>
</tr>
</tbody>
</table>
<h4 id="出库表-CK"><a href="#出库表-CK" class="headerlink" title="出库表(CK)"></a>出库表(CK)</h4><table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">中文含义</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">允许空</th>
<th style="text-align:left">约束条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CKNum</td>
<td style="text-align:left">出库编号</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKTime</td>
<td style="text-align:left">出库日期</td>
<td style="text-align:left">date</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKGYS</td>
<td style="text-align:left">供应商名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKFoodName</td>
<td style="text-align:left">商品名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKFoodType</td>
<td style="text-align:left">商品类型</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKDM</td>
<td style="text-align:left">成本</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKSJ</td>
<td style="text-align:left">售价</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKQuantity</td>
<td style="text-align:left">数量</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKAM</td>
<td style="text-align:left">出售金额</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKLR</td>
<td style="text-align:left">利润</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">CKText</td>
<td style="text-align:left">备注</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<h4 id="退货单表-TH"><a href="#退货单表-TH" class="headerlink" title="退货单表(TH)"></a>退货单表(TH)</h4><table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">中文含义</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">允许空</th>
<th style="text-align:left">约束条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">THNum</td>
<td style="text-align:left">退货单编号</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THTime</td>
<td style="text-align:left">退货日期</td>
<td style="text-align:left">date</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THGYS</td>
<td style="text-align:left">供应商名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THFoodName</td>
<td style="text-align:left">商品名称</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THFoodType</td>
<td style="text-align:left">商品类型</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THDM</td>
<td style="text-align:left">购货单价</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THQuantity</td>
<td style="text-align:left">退货数量</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THDiscountL</td>
<td style="text-align:left">折扣率</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THDiscountM</td>
<td style="text-align:left">折扣额</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THAM</td>
<td style="text-align:left">退货金额</td>
<td style="text-align:left">decimal(10,2)</td>
<td style="text-align:left">N</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">THText</td>
<td style="text-align:left">备注</td>
<td style="text-align:left">nvarchar(50)</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<h3 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h3><h4 id="主页面设计"><a href="#主页面设计" class="headerlink" title="主页面设计"></a>主页面设计</h4><blockquote>
<p>系统主页面分为两个部分，左侧是工具栏，用户登录进来后所拥有的功能都在这里显示。中间最大的区域是业务操作区，单击左侧功能项之后弹出的窗口都将在此显示。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E7%B3%BB%E7%BB%9F%E4%B8%BB%E9%A1%B5%E9%9D%A2.png" alt="enter description here" title="系统主页面"></p>
<h4 id="选项卡设计"><a href="#选项卡设计" class="headerlink" title="选项卡设计"></a>选项卡设计</h4><blockquote>
<p>为了方便用户的操作，打开新的页面时系统会以选项卡的方式在中间部分显示。系统允许用户同时打开多个选项卡且支持关闭操作。如果用户要打开的页面已经存在，那么不会打开相同的页面，而是选中选项卡。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E9%80%89%E9%A1%B9%E5%8D%A1.png" alt="enter description here" title="选项卡"></p>
<h4 id="工具栏设计"><a href="#工具栏设计" class="headerlink" title="工具栏设计"></a>工具栏设计</h4><blockquote>
<p>为了方便用户的操作，鼠标移向相关项，可自动弹出相关选择项，就可显示用户想要的界面。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E5%B7%A5%E5%85%B7%E6%A0%8F.png" alt="enter description here" title="工具栏"></p>
<h3 id="实现模块"><a href="#实现模块" class="headerlink" title="实现模块"></a>实现模块</h3><h4 id="我的仓库模块"><a href="#我的仓库模块" class="headerlink" title="我的仓库模块"></a>我的仓库模块</h4><blockquote>
<p>用户可以点击列表中的相关项的任意处，下方就自动填补相关信息，只需修改销售价格，就可以完成商品的销售价格的修改。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E6%88%91%E7%9A%84%E4%BB%93%E5%BA%93.png" alt="enter description here" title="我的仓库"></p>
<h4 id="食品采购模块"><a href="#食品采购模块" class="headerlink" title="食品采购模块"></a>食品采购模块</h4><blockquote>
<p>食品采购显示了相关商品的列表，可通过查询方式定向查找，点选了列表中的相关项，下方自动补全相关信息，只需要填写购买数量，即可购买。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E9%87%87%E8%B4%AD.png" alt="enter description here" title="采购"></p>
<blockquote>
<p>采购单查询中，是在已有采购项后才可显示列表内容，可以进行日期段进行查询。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E9%87%87%E8%B4%AD%E5%8D%95%E6%9F%A5%E8%AF%A2.png" alt="enter description here" title="采购单查询"></p>
<blockquote>
<p>供应商货品汇总是采购货品的前提，在有供应商货品存货时，才可进行采购操作。用户和供应商进行交流协商后，可将供应商提供的商品信息填入此处，在此页面点击添加商品。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.png" alt="enter description here" title="添加商品"></p>
<blockquote>
<p>填写供应商商品信息，备注添加用户需要提醒的相关内容。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E6%B7%BB%E5%8A%A0%E4%BE%9B%E5%BA%94%E5%95%86%E5%95%86%E5%93%81.png" alt="enter description here" title="添加供应商商品"></p>
<blockquote>
<p> 然后就在供应商商品汇总中显示，左边的×可以对单项列表进行删除</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E6%B7%BB%E5%8A%A0%E6%88%90%E5%8A%9F.png" alt="enter description here" title="添加成功"></p>
<h4 id="库存管理模块"><a href="#库存管理模块" class="headerlink" title="库存管理模块"></a>库存管理模块</h4><blockquote>
<p>库存管理模块中有入库、入库查询、出库、出库查询操作，入库的列表是根据之前完成的采购单显示的，通过点选列中的项目，下方信息就完成填写，可确认入库。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E5%85%A5%E5%BA%93.png" alt="enter description here" title="入库"></p>
<blockquote>
<p>入库后可进行入库查询，可根据日期搜索</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E5%85%A5%E5%BA%93%E6%9F%A5%E8%AF%A2.png" alt="enter description here" title="入库查询"></p>
<blockquote>
<p>出库的前提是仓库里面存在商品信息，之前入库的内容，在出库都能显示。可点选列表中的项目，在下放显示部分信息，用户此刻就需要填写出库数量，而出售金额和利润将由系统自己计算，可确认出库</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E5%87%BA%E5%BA%93.png" alt="enter description here" title="出库"></p>
<blockquote>
<p>出库内容可在出库查询中查看</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E5%87%BA%E5%BA%93%E6%9F%A5%E8%AF%A2.png" alt="enter description here" title="出库查询"></p>
<h4 id="退货管理模块"><a href="#退货管理模块" class="headerlink" title="退货管理模块"></a>退货管理模块</h4><blockquote>
<p>根据采购单显示在列表中，点选项目可在下放显示相关信息，用户可以填写退货数量，系统自动计算填写折扣率和退货金额。</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E9%80%80%E8%B4%A7.png" alt="enter description here" title="退货"></p>
<blockquote>
<p>退货信息可在退货查询中查看</p>
</blockquote>
<p><img src="/images/Food-marketing-management-system/%E9%80%80%E8%B4%A7%E6%9F%A5%E8%AF%A2.png" alt="enter description here" title="退货查询"></p>
<h3 id="代码相关"><a href="#代码相关" class="headerlink" title="代码相关"></a>代码相关</h3><blockquote>
<p>code传送门：<a href="https://github.com/MapleLY/Food-marketing-management-system" target="_blank" rel="external">https://github.com/MapleLY/Food-marketing-management-system</a></p>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><ul>
<li>本系统服务的对象是中小型商铺，主要包含的模块有我的仓库、食品采购、库存管理、退货管理。供应商商品为起始点，仓库为基础，几个模块之间的交流是就是商品信息的变化。并且经过缜密的设计后符合商铺的实际业务流程。在系统的过程中我学到了并使用到了很多技术，包括WinForm、SQLServer，最重要的是学习能力得到了很大提高。</li>
<li>从系统功能来讲，基于WinForm的食品进销管理系统的功能达到了预期的效果，重绘和委托的使用，让程序界面的实用性也得到了很大提高。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/system/" rel="tag"># system</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/Generate-qr-code/" rel="next" title="《生成二维码》小试">
                <i class="fa fa-chevron-left"></i> 《生成二维码》小试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/MapleGameUI/" rel="prev" title="《MapleGameUI》小试">
                《MapleGameUI》小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgzMS83Mzgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="Sindar Elf" />
          
            <p class="site-author-name" itemprop="name">Sindar Elf</p>
            <p class="site-description motion-element" itemprop="description">The world is not in your books and maps.<br/> It's out there</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MapleLY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/maplely" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-bug"></i>cnblogs</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:503309375@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lypagehome.icoc.me" target="_blank" title="resume">
                  
                    <i class="fa fa-fw fa-id-card"></i>resume</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统介绍"><span class="nav-number">1.</span> <span class="nav-text">系统介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">2.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户表-UserTable"><span class="nav-number">2.1.</span> <span class="nav-text">用户表(UserTable)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#供应商货品汇总表-GYSAllFood"><span class="nav-number">2.2.</span> <span class="nav-text">供应商货品汇总表(GYSAllFood)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#库存表-KC"><span class="nav-number">2.3.</span> <span class="nav-text">库存表(KC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采购订单表-CG"><span class="nav-number">2.4.</span> <span class="nav-text">采购订单表(CG)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入库单表-RK"><span class="nav-number">2.5.</span> <span class="nav-text">入库单表(RK)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出库表-CK"><span class="nav-number">2.6.</span> <span class="nav-text">出库表(CK)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退货单表-TH"><span class="nav-number">2.7.</span> <span class="nav-text">退货单表(TH)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面设计"><span class="nav-number">3.</span> <span class="nav-text">界面设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主页面设计"><span class="nav-number">3.1.</span> <span class="nav-text">主页面设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选项卡设计"><span class="nav-number">3.2.</span> <span class="nav-text">选项卡设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具栏设计"><span class="nav-number">3.3.</span> <span class="nav-text">工具栏设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现模块"><span class="nav-number">4.</span> <span class="nav-text">实现模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的仓库模块"><span class="nav-number">4.1.</span> <span class="nav-text">我的仓库模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#食品采购模块"><span class="nav-number">4.2.</span> <span class="nav-text">食品采购模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#库存管理模块"><span class="nav-number">4.3.</span> <span class="nav-text">库存管理模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退货管理模块"><span class="nav-number">4.4.</span> <span class="nav-text">退货管理模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码相关"><span class="nav-number">5.</span> <span class="nav-text">代码相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sindar Elf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QsfF6iYTXQXYjBOWbM913Fqt-gzGzoHsz", "jv5wBF49viTtQW0eQVgLlae7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
